import {createSlice} from '@reduxjs/toolkit'

const initialState = {
    stickers: [
        {"imgName" : "001.png",  "isPick" : false},
        {"imgName" : "002.png",  "isPick" : false},
        {"imgName" : "003.png",  "isPick" : false},
        {"imgName" : "004.png",  "isPick" : false},
        {"imgName" : "005.png",  "isPick" : false},
        {"imgName" : "006.png",  "isPick" : false},
        {"imgName" : "007.png",  "isPick" : false},
        {"imgName" : "008.png",  "isPick" : false},
        {"imgName" : "009.png",  "isPick" : false},
        {"imgName" : "010.png",  "isPick" : false},
        {"imgName" : "011.png",  "isPick" : false},
        {"imgName" : "012.png",  "isPick" : false},
        {"imgName" : "013.png",  "isPick" : false},
        {"imgName" : "014.png",  "isPick" : false},
        {"imgName" : "015.png",  "isPick" : false},
        {"imgName" : "016.png",  "isPick" : false},
        {"imgName" : "017.png",  "isPick" : false},
        {"imgName" : "018.png",  "isPick" : false},
        {"imgName" : "019.png",  "isPick" : false},
        {"imgName" : "020.png",  "isPick" : false},
        {"imgName" : "021.png",  "isPick" : false},
        {"imgName" : "022.png",  "isPick" : false},
        {"imgName" : "023.png",  "isPick" : false},
        {"imgName" : "024.png",  "isPick" : false},
        {"imgName" : "025.png",  "isPick" : false},
        {"imgName" : "026.png",  "isPick" : false},
        {"imgName" : "027.png",  "isPick" : false},
        {"imgName" : "028.png",  "isPick" : false},
        {"imgName" : "029.png",  "isPick" : false},
        {"imgName" : "030.png",  "isPick" : false},
        {"imgName" : "031.png",  "isPick" : false},
        {"imgName" : "032.png",  "isPick" : false},
        {"imgName" : "033.png",  "isPick" : false},
        {"imgName" : "034.png",  "isPick" : false},
        {"imgName" : "035.png",  "isPick" : false},
        {"imgName" : "036.png",  "isPick" : false},
        {"imgName" : "037.png",  "isPick" : false},
        {"imgName" : "038.png",  "isPick" : false},
        {"imgName" : "039.png",  "isPick" : false},
        {"imgName" : "040.png",  "isPick" : false},
        {"imgName" : "041.png",  "isPick" : false},
        {"imgName" : "042.png",  "isPick" : false},
        {"imgName" : "043.png",  "isPick" : false},
        {"imgName" : "044.png",  "isPick" : false},
        {"imgName" : "045.png",  "isPick" : false},
        {"imgName" : "046.png",  "isPick" : false},
        {"imgName" : "047.png",  "isPick" : false},
        {"imgName" : "048.png",  "isPick" : false},
        {"imgName" : "049.png",  "isPick" : false},
        {"imgName" : "050.png",  "isPick" : false},
        {"imgName" : "051.png",  "isPick" : false},
        {"imgName" : "052.png",  "isPick" : false},
        {"imgName" : "053.png",  "isPick" : false},
        {"imgName" : "054.png",  "isPick" : false},
        {"imgName" : "055.png",  "isPick" : false},
        {"imgName" : "056.png",  "isPick" : false},
        {"imgName" : "057.png",  "isPick" : false},
        {"imgName" : "058.png",  "isPick" : false},
        {"imgName" : "059.png",  "isPick" : false},
        {"imgName" : "060.png",  "isPick" : false},
        {"imgName" : "061.png",  "isPick" : false},
        {"imgName" : "062.png",  "isPick" : false},
        {"imgName" : "063.png",  "isPick" : false},
        {"imgName" : "064.png",  "isPick" : false},
        {"imgName" : "065.png",  "isPick" : false},
        {"imgName" : "066.png",  "isPick" : false},
        {"imgName" : "067.png",  "isPick" : false},
        {"imgName" : "068.png",  "isPick" : false},
        {"imgName" : "069.png",  "isPick" : false},
        {"imgName" : "070.png",  "isPick" : false},
        {"imgName" : "071.png",  "isPick" : false},
        {"imgName" : "072.png",  "isPick" : false},
        {"imgName" : "073.png",  "isPick" : false},
        {"imgName" : "074.png",  "isPick" : false},
        {"imgName" : "075.png",  "isPick" : false},
        {"imgName" : "076.png",  "isPick" : false},
        {"imgName" : "077.png",  "isPick" : false},
        {"imgName" : "078.png",  "isPick" : false},
        {"imgName" : "079.png",  "isPick" : false},
        {"imgName" : "080.png",  "isPick" : false},
        {"imgName" : "081.png",  "isPick" : false},
        {"imgName" : "082.png",  "isPick" : false},
        {"imgName" : "083.png",  "isPick" : false},
        {"imgName" : "084.png",  "isPick" : false},
        {"imgName" : "085.png",  "isPick" : false},
        {"imgName" : "086.png",  "isPick" : false},
        {"imgName" : "087.png",  "isPick" : false},
        {"imgName" : "088.png",  "isPick" : false},
        {"imgName" : "089.png",  "isPick" : false},
        {"imgName" : "090.png",  "isPick" : false},
        {"imgName" : "091.png",  "isPick" : false},
        {"imgName" : "092.png",  "isPick" : false},
        {"imgName" : "093.png",  "isPick" : false},
        {"imgName" : "094.png",  "isPick" : false},
        {"imgName" : "095.png",  "isPick" : false},
        {"imgName" : "096.png",  "isPick" : false},
        {"imgName" : "097.png",  "isPick" : false},
        {"imgName" : "098.png",  "isPick" : false},
        {"imgName" : "099.png",  "isPick" : false},
        {"imgName" : "100.png",  "isPick" : false},
        {"imgName" : "101.png",  "isPick" : false},
        {"imgName" : "102.png",  "isPick" : false},
        {"imgName" : "103.png",  "isPick" : false},
        {"imgName" : "104.png",  "isPick" : false},
        {"imgName" : "105.png",  "isPick" : false},
        {"imgName" : "106.png",  "isPick" : false},
        {"imgName" : "107.png",  "isPick" : false},
        {"imgName" : "108.png",  "isPick" : false},
        {"imgName" : "109.png",  "isPick" : false},
        {"imgName" : "110.png",  "isPick" : false},
        {"imgName" : "111.png",  "isPick" : false},
        {"imgName" : "112.png",  "isPick" : false},
        {"imgName" : "113.png",  "isPick" : false},
        {"imgName" : "114.png",  "isPick" : false},
        {"imgName" : "115.png",  "isPick" : false},
        {"imgName" : "116.png",  "isPick" : false},
        {"imgName" : "117.png",  "isPick" : false},
        {"imgName" : "118.png",  "isPick" : false},
        {"imgName" : "119.png",  "isPick" : false},
        {"imgName" : "120.png",  "isPick" : false},
        {"imgName" : "121.png",  "isPick" : false},
        {"imgName" : "122.png",  "isPick" : false},
        {"imgName" : "123.png",  "isPick" : false},
        {"imgName" : "124.png",  "isPick" : false},
        {"imgName" : "125.png",  "isPick" : false},
        {"imgName" : "126.png",  "isPick" : false},
        {"imgName" : "127.png",  "isPick" : false},
        {"imgName" : "128.png",  "isPick" : false},
        {"imgName" : "129.png",  "isPick" : false},
        {"imgName" : "130.png",  "isPick" : false},
        {"imgName" : "131.png",  "isPick" : false},
        {"imgName" : "132.png",  "isPick" : false},
        {"imgName" : "133.png",  "isPick" : false},
        {"imgName" : "134.png",  "isPick" : false},
        {"imgName" : "135.png",  "isPick" : false},
        {"imgName" : "136.png",  "isPick" : false},
        {"imgName" : "137.png",  "isPick" : false},
        {"imgName" : "138.png",  "isPick" : false},
        {"imgName" : "139.png",  "isPick" : false},
        {"imgName" : "140.png",  "isPick" : false},
        {"imgName" : "141.png",  "isPick" : false},
        {"imgName" : "142.png",  "isPick" : false},
        {"imgName" : "143.png",  "isPick" : false},
        {"imgName" : "144.png",  "isPick" : false},
        {"imgName" : "145.png",  "isPick" : false},
        {"imgName" : "146.png",  "isPick" : false},
        {"imgName" : "147.png",  "isPick" : false},
        {"imgName" : "148.png",  "isPick" : false},
        {"imgName" : "149.png",  "isPick" : false},
        {"imgName" : "150.png",  "isPick" : false},
        {"imgName" : "151.png",  "isPick" : false},
        {"imgName" : "152.png",  "isPick" : false},
        {"imgName" : "153.png",  "isPick" : false},
        {"imgName" : "154.png",  "isPick" : false},
        {"imgName" : "155.png",  "isPick" : false},
        {"imgName" : "156.png",  "isPick" : false},
        {"imgName" : "157.png",  "isPick" : false},
        {"imgName" : "158.png",  "isPick" : false},
        {"imgName" : "159.png",  "isPick" : false},
        {"imgName" : "160.png",  "isPick" : false},
        {"imgName" : "161.png",  "isPick" : false},
        {"imgName" : "162.png",  "isPick" : false},
        {"imgName" : "163.png",  "isPick" : false},
        {"imgName" : "164.png",  "isPick" : false},
        {"imgName" : "165.png",  "isPick" : false},
        {"imgName" : "166.png",  "isPick" : false},
        {"imgName" : "167.png",  "isPick" : false},
        {"imgName" : "168.png",  "isPick" : false},
        {"imgName" : "169.png",  "isPick" : false},
        {"imgName" : "170.png",  "isPick" : false},
        {"imgName" : "171.png",  "isPick" : false},
        {"imgName" : "172.png",  "isPick" : false},
    ],
    selected: ''
}

const stickerSlice = createSlice({
    name: 'sticker',
    initialState,
    reducers: {
        picker: (state) => {
            const randomIndex = Math.floor(Math.random() * state.stickers.length)
            state.stickers[randomIndex].isPick = true
            state.selected = state.stickers[randomIndex].imgName
            // 0~stickers.length-1 만큼 길이를 구함
        }
    }

})

export const {picker} = stickerSlice.actions;
export default stickerSlice.reducer


